<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <ImageView
        android:id="@+id/iv_messages_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_bg" />

    <TextView
        android:id="@+id/tv_messages_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/Message"
        android:textSize="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_messages_user"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/touxiang1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:text="Search Destinations"
        android:textColor="#62878F"
        app:layout_constraintEnd_toEndOf="@+id/iv_messages_user"
        app:layout_constraintStart_toStartOf="@+id/tv_messages_messages"
        app:layout_constraintTop_toBottomOf="@+id/tv_messages_messages" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_messages_bg">

        <ImageView
            android:id="@+id/iv_message_user1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/touxiang10" />

        <TextView
            android:id="@+id/tv_messsages_username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/tv_messsages_username1"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_messages_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_messages_content1"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user1"
            app:layout_constraintTop_toBottomOf="@+id/tv_messsages_username1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/iv_message_user2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/touxiang2" />

        <TextView
            android:id="@+id/tv_messsages_username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/tv_messsages_username2"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_messages_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_messages_content2"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user2"
            app:layout_constraintTop_toBottomOf="@+id/tv_messsages_username2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/iv_message_user3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/touxiang3" />

        <TextView
            android:id="@+id/tv_messsages_username3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/tv_messsages_username3"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_messages_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_messages_content1"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user3"
            app:layout_constraintTop_toBottomOf="@+id/tv_messsages_username3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <ImageView
            android:id="@+id/iv_message_user4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/touxiang4" />

        <TextView
            android:id="@+id/tv_messsages_username4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/tv_messsages_username4"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_messages_content4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_messages_content4"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user4"
            app:layout_constraintTop_toBottomOf="@+id/tv_messsages_username4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <ImageView
            android:id="@+id/iv_message_user6"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/touxiang6" />

        <TextView
            android:id="@+id/tv_messsages_username6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/tv_messsages_username1"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_messages_content6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_messages_content6"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user6"
            app:layout_constraintTop_toBottomOf="@+id/tv_messsages_username6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <ImageView
            android:id="@+id/iv_message_user5"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/touxiang5" />

        <TextView
            android:id="@+id/tv_messsages_username5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/tv_messsages_username1"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_messages_content5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_messages_content5"
            app:layout_constraintStart_toEndOf="@+id/iv_message_user5"
            app:layout_constraintTop_toBottomOf="@+id/tv_messsages_username5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
